In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [9]:
df = sns.load_dataset('titanic')

In [10]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [12]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [13]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [14]:
df = df[['sex','embarked','alone','pclass','survived']]

In [15]:
df

        sex embarked  alone  pclass  survived
0      male        S  False       3         0
1    female        C  False       1         1
2    female        S   True       3         1
3    female        S  False       1         1
4      male        S   True       3         0
..      ...      ...    ...     ...       ...
886    male        S   True       2         0
887  female        S   True       1         1
888  female        S  False       3         0
889    male        C   True       1         1
890    male        Q   True       3         0

[891 rows x 5 columns]

In [16]:
df['sex'] = np.where(df['sex']=='male',1,0)

C:\Users\Owner\AppData\Local\Temp\ipykernel_5544\2020862120.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'] = np.where(df['sex']=='male',1,0)

In [19]:
ordinal_label = {k: i for i, k in enumerate(df['embarked'].unique(), 0)}
df['embarked'] = df['embarked'].map(ordinal_label)

C:\Users\Owner\AppData\Local\Temp\ipykernel_5544\431536539.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['embarked'] = df['embarked'].map(ordinal_label)

In [20]:
df['embarked']

0      0
1      1
2      0
3      0
4      0
      ..
886    0
887    0
888    0
889    1
890    2
Name: embarked, Length: 891, dtype: int64

In [22]:
df['alone'] = np.where(df['alone'] == True,1,0)

C:\Users\Owner\AppData\Local\Temp\ipykernel_5544\4185287835.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['alone'] = np.where(df['alone'] == True,1,0)

In [23]:
df['alone']

0      0
1      0
2      1
3      0
4      1
      ..
886    1
887    1
888    0
889    1
890    1
Name: alone, Length: 891, dtype: int32

In [24]:
df

     sex  embarked  alone  pclass  survived
0      1         0      0       3         0
1      0         1      0       1         1
2      0         0      1       3         1
3      0         0      0       1         1
4      1         0      1       3         0
..   ...       ...    ...     ...       ...
886    1         0      1       2         0
887    0         0      1       1         1
888    0         0      0       3         0
889    1         1      1       1         1
890    1         2      1       3         0

[891 rows x 5 columns]

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
x_train,x_test,y_train,y_test = train_test_split(df[['sex','embarked','alone','pclass']],df['survived'],test_size=0.3,random_state=100)

In [27]:
x_train

     sex  embarked  alone  pclass
69     1         0      0       3
85     0         0      0       3
794    1         0      1       3
161    0         0      1       2
815    1         0      1       1
..   ...       ...    ...     ...
855    0         0      0       3
871    0         0      0       1
835    0         1      0       1
792    0         0      0       3
520    0         0      1       1

[623 rows x 4 columns]

In [28]:
x_test

     sex  embarked  alone  pclass
205    0         0      0       3
44     0         2      1       3
821    1         0      1       3
458    0         0      1       2
795    1         0      1       2
..   ...       ...    ...     ...
111    0         1      0       3
730    0         0      1       1
105    1         0      1       3
479    0         0      0       3
277    1         0      1       2

[268 rows x 4 columns]

In [29]:
y_train

69     0
85     1
794    0
161    1
815    0
      ..
855    1
871    1
835    1
792    0
520    1
Name: survived, Length: 623, dtype: int64

In [30]:
y_test

205    0
44     1
821    1
458    1
795    0
      ..
111    0
730    1
105    0
479    1
277    0
Name: survived, Length: 268, dtype: int64

In [31]:
x_train.isnull().sum()

sex         0
embarked    0
alone       0
pclass      0
dtype: int64

In [32]:
from sklearn.feature_selection import chi2

In [33]:
f_p_values = chi2(x_train,y_train)

In [34]:
f_p_values

(array([65.67929505,  7.55053653, 10.88471585, 21.97994154]),
 array([5.30603805e-16, 5.99922095e-03, 9.69610546e-04, 2.75514881e-06]))

In [43]:
p_values = pd.Series(f_p_values[1])
p_values.index = x_train.columns

In [44]:
p_values.sort_index(ascending=False)

sex         5.306038e-16
pclass      2.755149e-06
embarked    5.999221e-03
alone       9.696105e-04
dtype: float64

# Observation

Sex Column is the most important column when compared to the output feature Survived